{
  "target_os": "debian-13",
  "host": "bare-metal",
  "components": ["base", "storage", "vulkan", "llama", "ollama", "webui", "models", "cockpit", "cockpit_ghsync", "cockpit_bookmarks", "filebrowser", "codeserver", "tailscale", "updates", "benchmarks"],
  "model": "qwen2.5-coder:7b",
  "webui_bind": "127.0.0.1",
  "llama_model_path": "",
  "model_storage": "/var/lib/llm-stack/models",
  "tunnel_note": "All HTTP services are localhost-only. Use ssh tunnels or explicitly configure authenticated Tailscale Serve."
}
